toolbars
{
	SPACECENTER
	{
		toolbar_101899147
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	EDITOR
	{
		toolbar_652961786
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHT
	{
		toolbar_1208644889
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHTMAP
	{
		toolbar_132983048
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	MAINMENU
	{
		toolbar_913491227
		{
			x = 300
			y = 300
			width = 250
			height = 0
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_101899147
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
}
